<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLE WEB PAGE</title>
    <style>
        body{
            margin: 0;

        }
        nav{
            padding: 5px;
            background-color: rgb(170, 173, 173);
            display: flex;
            justify-content: space-evenly;


        }
        #i{
            width: 20%;
            text-align:left;
            width: 50px;
        }
        #i img{
            width: 40px;
        }
        #logo{
            width: 30%px;
            mix-blend-mode: multiply;
        }
        ul{
            width: 100%;
            margin:0;
            padding:3px;
            display: flex;
            list-style-type: none;
            justify-content: space-evenly;
            background-color: rgb(101, 167, 167) ;
        }
        ul li{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }
        #s1{
            background-image: url('phone.jpg');
            width:100%;
            height:600px;
            background-position: center;
            background-size:cover ;
            text-align: center;
            

        }
        #s1 h1{
            padding-top: 50px;
            color:rgb(238, 235, 235);
            font-size: 60px;
            margin: 0;

        }
        #s1 a{
            font-size: 50px;
            text-decoration: none;

        }
        #s1 a:hover{
            text-decoration:underline ;
            

        }
        main{
            margin:07%;

        }
        #s2{
            margin: 80px;
            display:flex;
            justify-content: space-between;
            width:100%;
        }
        #s2.img{
            width: 100%;

        }
        .ss{
            width: 30%;

        }
        .rev{
           flex-direction: row-reverse; 
        }
        #s3{
            margin-top: 80px;
            display: flex;
            width: 100%;

        }
        #s31,#s32{
            width:100%;

        }
        #s31 img{
            width: 100%;
        }
        #s32{
            margin-left: 50px;

        }
    </style>
</head>
<body>
    <nav>
        <div id="i">
            <img id="logo" src="apple.svg" alt="">
        </div>
        <ul>
            <li>store</li>
            <li>mac</li>
            <li>ipad</li>
            <li>iphone</li>
            <li>iwatch</li>
        </ul>
    </nav>
    <section id="s1">
        <h1>Iphone 15 pro</h1>
        <a href="//https:meesho.com">Learn More</a>
    </section>
    <main>
        <section id="s2">
            <div class="ss">
                <img class="img" src="car.jpg" alt="">
                <h1>Super Car</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas nemo, facere nesciunt atque ipsam corrupti modi aut possimus. Accusantium odit odio ad tempore ducimus, quisquam maiores eligendi. Error, repellendus voluptatum!</p>

            </div>
            <div class="ss">
                <img class="img" src="car.jpg" alt="">
                <h1>Super Car</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas nemo, facere nesciunt atque ipsam corrupti modi aut possimus. Accusantium odit odio ad tempore ducimus, quisquam maiores eligendi. Error, repellendus voluptatum!</p>

            </div>
            <div class="ss">
                <img src="car.jpg" alt="">
                <h1>Super Car</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas nemo, facere nesciunt atque ipsam corrupti modi aut possimus. Accusantium odit odio ad tempore ducimus, quisquam maiores eligendi. Error, repellendus voluptatum!</p>

            </div>
        </section>
        <section id="s3" class="rev">
            <div>
                <img src="go.jpg" alt="">
            </div>
            <div>
                <h1>Godzila,Kong,Monstor</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, doloremque optio, expedita totam, quos illum cumque debitis possimus magnam minus vitae! Illo nemo accusamus doloribus modi in ratione quia at.</p>
            </div>
        </section>
        <section id="s3" class="rev">
            <div>
                <img src="go.jpg" alt="">
            </div>
            <div>
                <h1>Godzila,Kong,Monstor</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, doloremque optio, expedita totam, quos illum cumque debitis possimus magnam minus vitae! Illo nemo accusamus doloribus modi in ratione quia at.</p>
            </div>
        </section>
    </main>
</body>
</html>