<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <style>

        body{
            
             background-image: linear-gradient(to right, rgb(0, 110, 255) , rgb(25, 0, 255));

        }        
        #I{
            margin: 100px 0px 30px 0px;
            width: 100%;
            height: 1000px;
            display: flex;
            position: relative;
            
        }
        .a1{
            padding-left: 80px;
        }
        .a1 h1{
            font-family: 'Open Sans', sans-serif;
            font-size:80px;
            position:absolute; 
            padding-top:-0px;
            margin-top:-74px;
        }
        .a1 h3{
            font-family: 'Open Sans', sans-serif;
            font-size:20px;
            font-weight:bold;
            margin-top:9px;

        }
        .a1 h2{
            font-family: 'Open Sans', sans-serif;
            font-size:35px;
            margin-top:-15px;
        }
        
        #a2{
            position: absolute;
            margin-left:720px;
        }
        .b1{
            padding-top: 0;
            display: flex;
        }
        .b2{
            display: flex;

        }
        .b3{
            display: flex;
            
        }
        #d1{
            margin-top: -30px;
            margin-right: 20px;
            margin-bottom: 35px;
        }
        #d2{
            margin-right: 20px;
            margin-bottom: 35px;
        
        }
        #d3{
            margin-right: 20px;
        }
        
        #f1,#f2,#f3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        #f1 h3{
            width:400px
        }
        #f1 p{
            width:350px;
            margin-top:-25px;
            font-size:25px;
        }
        #f2 h3{
            width:400px;
            margin-top:40px;
        }
        #f2 p{
            width:300px;
            margin-top:-8px;
            font-size:25px;
        }
        #f3 h3{
            width:400px;
            margin-top:50px ;
        }
        #f3 p{
            width:350px;
            margin-top:-8px;
            font-size:25px;
        }
    </style>
</head>
<body>
    <section id="I">
        <div class="a1">
            <h1>Discovery</h1>
            <img src="img1.jpeg" alt="">
            <h3>SHARK WEEK</h3>
            <h2>Best of Shark Week 2023</h2>
        </div>
    
        <div id="a2">
            <div class="b1">
                <div id="d1">
            <img src="img2.png" alt="" height="200px" width="200px">
            </div>
            <div id="f1">
            <h3>SHARK WEEK: THE PODCAST</h3><br>
            <p>Marine Biologist Luke Tipple Talks All Things Sharks</p>
        </div>
        </div>
        <div class="b2">
            <div id="d2">
            <img src="img3.png" alt="" height="200px" width="200px">
            </div>
            <div id="f2">
            <h3>NATURE IN FOCUS</h3>
            <p>Channel Islands: A Tale of Two Worlds</p>
        </div>
        </div>
        <div class="b3">
            <div id="d3">
            <img src="img4.jpeg" alt="" height="200px" width="200px">
            </div>
            <div id="f3">
            <h3>EXPLORATION</h3>
            <p>Exploring the World's Longest Cave System</p>
            </div>
        </div>
        </div>
    </section>
</body>
</html>